# Environment variables for the Etsy App

## Etsy related
# API Base url
ETSY_API_BASE_URL=https://openapi.etsy.com/v2
# API Key
ETSY_API_KEY=#Get an API key and place it here#
# Stores listed in order
# 1. https://www.etsy.com/shop/PorpoiseTees
# 2. https://www.etsy.com/shop/oTZIshirts
# 3. https://www.etsy.com/shop/BoredKoalas
# 4. https://www.etsy.com/shop/LunarHabitsApparel
# 5. https://www.etsy.com/shop/Corvoidea
# 6. https://www.etsy.com/shop/CoolCatDesignsStore
# 7. https://www.etsy.com/shop/signaturetshirts
# 8. https://www.etsy.com/shop/WellSaidKY
# 9. https://www.etsy.com/shop/BibiTeeShop
# 10. https://www.etsy.com/shop/NoNamePaperCo
ETSY_STORES_TO_CHECK="11526403,10157633,16437654,16156795,21643121,16226429,5326218,10439372,20089123,15349133"
# Limit in case we ever want to change our dataset size
# TODO: Consider adding pagination to get more than 25 
ETSY_LISTING_LIMIT=100
